# example-minimal

./: .editorconfig  pom.xml
src/main/java/org/example/domain/: Owned.java  Owner1.java  Owner2.java
src/main/kotlin/org/example/domain/: Owned.kt
src/test/java/org/example/domain/: OwnerTest.java
